{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/sok/esp/v5.4/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/sok/.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    },
    "files.associations": {
        "status.h": "c",
        "fan_ctrl.h": "c",
        "ledc.h": "c",
        "freertos.h": "c",
        "cstdlib": "c",
        "task.h": "c",
        "queue.h": "c",
        "board.h": "c",
        "button.h": "c",
        "sys.h": "c",
        "esp_timer.h": "c",
        "log.h": "c",
        "esp_system.h": "c",
        "numbers": "c"
    }
}
